<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/jpg" href="images/IMG_20250908_034215_769 (1).jpg">
    <title>Z E N F I S T</title>


        <!--CSS STYLING-->

        <style>
            body{
                padding: 20px;
                scroll-behavior: smooth;
            }

            img{
                width: 100px;
                float: left;
                margin-right: 10px;
                border-radius: 50%;
                cursor: pointer;
            }

            h1{
                font-family: arial;
                color: hsl(0, 96%, 48%);
            }

            #p1{
                font-weight: bold;
                font-size: 20px;
            }

            #p2{
                color: hsl(0, 1%, 38%);
                padding-bottom: 20px;
            }
            p{
                margin: 0;
                padding: 10px;
            }

            #channel{
                border: 1px hsl(0, 0%, 26%);
                box-shadow: 5px 5px 12px hsl(0, 0%, 26%);
                border-radius: 10px;
                width: auto;
                padding: 10px;
            }

            a{
                color: blue;
            }

            #content{
                width: auto;
            }

            h2{
                font-family: arial;
                color: hsl(0, 96%, 48%);   
            }

            .Description{
                color: hsl(0, 3%, 12%)
            }

            #sub_button{
                float: right;
                border: none;
                color: white;
                font-family: arial;
                height: auto;
                border-radius: 5px;
                width: 100px;
                padding: 5px;
                margin-top: -45px;
                margin-right: 10px;
                font-size: 16px;
                background-color: hsl(0, 96%, 48%);
                box-shadow: 3px 2px 5px hsl(0, 0%, 26%);
            }

            #sub_button:hover{
                background-color: hsl(0, 3%, 86%);
                color: hsl(0, 96%, 48%);
                transition: 0.2s ease;
                box-shadow: 0 0 15px #ff0000, 0 0 30px #ff0000;
            }

            .banner{
                width: auto;
                background-image: url(images/ChatGPT\ Image\ Sep\ 8\,\ 2025\,\ 12_44_02\ AM.png);
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 20px;
                height: 200px;
                box-shadow: 5px 5px 10px hsl(0, 0%, 26%);
            }

            .footer{
                width: auto;
                height: 200px;
                background: linear-gradient(115deg, rgb(0, 0, 0), rgb(59, 1, 1));
                color: white;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .name{
                border-bottom: 1px solid rgb(117, 116, 116);
                padding: 15px;
                font-size: 20px;
                font-family: arial;
            }

            .about{
                font-family: arial;
            }

            .fa-brands{
                color: white;
                font-size: 25px;
            }

            .fa-brands:hover{
                filter: drop-shadow(0 0 5px white);
                transition: 0.2s ease;
            }
        </style>
</head>

<body>
    

        <div class="banner"></div>
        <br>
        <h1>YouTube</h1>

    <div id="channel">

        <img src="images/IMG_20250908_034215_769 (1).webp">
        <p id="p1">@ZenFistGaming</p>
        <p id="p2">Hello guys, I'm Zenfist. Support me by clicking <br>
        on that Subscribe button. Love you all💙</p>

        <a href="http://www.youtube.com/@ZenFistGaming" target="_blank" title="YouTube">
            View Channel
        </a>

        <a href="https://www.youtube.com/channel/UCMGfBNMYdtsfZVexemRzRkQ?sub_confirmation=1" target="_blank"><button id="sub_button">Subscribe</button></a>
    </div>


        
        <br>
        <br>
        <hr>

        <br>
        <br>

    <div id="content">
        <h2>Description📝</h2>
        <p class="Description">Welcome to ZenFist Gaming🎮✨</p> <br>
        <p class="Description">I'm an 11-year-old gamer who loves creating BGMI shorts, 
        PUBG Mobile gameplay, clutches, squad wipes and funny moments. 
        On this channel, you'll find:</p> <br>

        <p class="Description">⚡BGMI highlights & montages</p> <br>
        <p class="Description">🎯PUBG Mobile TDM & ranked matches</p> <br>
        <p class="Description">💥Insane clutches, pro gameplay & headshots</p> <br>
        <p class="Description">😂Funny BGMI moments & epic fails</p> <br><br>
        <p class="Description">If you enjoy fast-paced Battlegrounds Mobile India content, 
        this is the place for you. SUBSCRIBE for daily BGMI shorts,
        PUBG Mobile India gameplay, and epic gaming highlights.🚀</p> <br>
        <p class="Description">👉Stay tuned for the best BGMI 2025 tips & tricks, 
        and esports-style plays!</p>
    </div>

    <br>
    <br>
    <hr>

    <br>
    <br>

    <footer class="footer">
        <p class="name">Z E N F I S T</p>
        <br>
        <p class="about">&copy; 2025 ZenFist_Gaming. All rights reserved.</p>
        <p class="about">Follow me on:</p>
        <p class="icons"><a href="https://www.instagram.com/zenfist_yt/#" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i></a></i> 
        <a href="https://www.facebook.com/profile.php?id=61580228014164&mibextid=ZbWKwL" target="_blank" title="Facebook"><i class="fa-brands fa-facebook"></i></a></p>

    </footer>
</body>
</html>
